<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Gallery Game</title>
    <link rel="stylesheet" href="./style.css" />
    <script type="module" src="./index.js"></script>

    
</head>
<body>
  <h1>Discover what's the name of the artwork</h1>
  <p>raconter la vie</p>



<label for="nb">Please add your answer here :</label>

<input class="enigma1-nb" type="text" id="nb1" name="nb" required
       minlength="1" maxlength="10" size="10">

<button id="submit-enigma1">Let's try this!</button>
<div>
<img src="./gallery/output/yes.png" id="hiddenyes" class="hidden"/>
<img src="./gallery/output/no.png" id="hiddenno" class="hidden"/>
</div>
<footer class="button-prev-next">
  <div >
      <img class='previous-page previousPage' src="../gallery/arrow/3.png" alt="arrowprevious">
  </div>
  <div  >
      <img id='continue' class="nextPage next-page hidden" src="../gallery/arrow/3.png" alt="arrownext">
  </div>
</footer>





  
</body>
</html>
<!-- //   <h1>Discover where is artwork is!</h1>
//   <p>You'll have to find what's in your plate to guess what's not! 🙃</p>
// <img src="../gallery/enigma/2.jpg" alt="enigma2">  

// <form>
//       <label for="author-name">Your answer:</label>
      
//       <input class="author-firstname" type="text" id="author-name" name="author-name" required
//              minlength="1" maxlength="10" size="10">
//              <input type="submit" value="Well, let's find out!">
//           </form>
//           <footer class="button-prev-next">
//           <div >
//               <img class='previous-page previousPage' src="../gallery/arrow/3.png" alt="arrowprevious">
//           </div>
//           <div  >
//               <img class="next-page nextPage" src="../gallery/arrow/3.png" alt="arrownext">
//           </div>
//         </footer> -->